\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{liao2024survey,golchin2024ssclids,xi2024idsmtran}
\citation{cantone2024crossdataset,wang2023robustnessnids}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{liao2024survey,moustafa2023explainable}
\citation{ring2019nids,datasetreview2025}
\citation{cantone2024crossdataset}
\citation{golchin2024ssclids}
\citation{xu2024gnnssl}
\citation{xi2024idsmtran}
\citation{xin2025crossdatasettransformer}
\citation{gorishniy2021fttransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要贡献}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}入侵检测系统研究}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}泛化能力与现代深度 IDS}{2}{subsection.2.2}\protected@file@percent }
\citation{wang2023robustnessnids}
\citation{apruzzese2022adversarial_nids}
\citation{qiu2024vaemax}
\citation{shield2025,sarhan2021nfuqnids,siriwardhana2025nidd}
\citation{goodfellow2015fgsm}
\citation{madry2018pgd}
\citation{biggio2013evasion}
\citation{yuan2019adv_survey}
\citation{carlini2017cw}
\citation{zhang2019trades}
\citation{anderson2016rl_security}
\citation{hu2003nashq,malialis2015multiagent,busoniu2008marl,lowe2017maddpg}
\citation{vonStackelberg1952,colson2007bilevel,sinha2018bilevel,bard1998bilevel}
\citation{pinto2017robust_rl}
\citation{li2022advrl_security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}鲁棒性、开放集检测与跨数据集评估}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}对抗机器学习基础}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}对抗强化学习与 Stackelberg 博弈}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{section.3}\protected@file@percent }
\citation{ben2009robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}威胁模型}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:threatmodel_cn}{{3.1}{4}{威胁模型}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题形式化}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:outer_cn}{{1}{4}{问题形式化}{equation.1}{}}
\newlabel{eq:inner_cn}{{2}{4}{问题形式化}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}奖励函数}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}攻击者奖励}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{schulman2017ppo}
\citation{schulman2015gae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}防御者奖励}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于 PPO 的策略优化}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}双层优化算法}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}内层：攻击者逼近最优响应}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}外层：防御者鲁棒化}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 双层对抗强化学习（Bi-ARL）}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BiAT 框架：双层对抗训练向监督式检测器的迁移}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:routec_cn}{{3.6}{6}{BiAT 框架：双层对抗训练向监督式检测器的迁移}{subsection.3.6}{}}
\newlabel{eq:routec_cn}{{7}{6}{BiAT 框架：双层对抗训练向监督式检测器的迁移}{equation.7}{}}
\citation{tavallaee2009nslkdd}
\citation{moustafa2015unswnb15}
\citation{sharafaldin2018cicids2017}
\citation{sharafaldin2018cicids2018}
\citation{staudemeyer2019lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}理论分析}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments_cn}{{4}{7}{实验}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数据集}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}对比基线}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}训练细节}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评测指标}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}主结果}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}NSL-KDD}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NSL-KDD 主结果（4 个随机种子均值 $\pm $ 标准差）}}{8}{table.1}\protected@file@percent }
\newlabel{tab:nsl_cn}{{1}{8}{NSL-KDD 主结果（4 个随机种子均值 $\pm $ 标准差）}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}UNSW-NB15}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UNSW-NB15 主结果（4 个随机种子均值 $\pm $ 标准差）}}{9}{table.2}\protected@file@percent }
\newlabel{tab:unsw_cn}{{2}{9}{UNSW-NB15 主结果（4 个随机种子均值 $\pm $ 标准差）}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CIC-IDS2017}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CIC-IDS2017 随机分层主结果（4 个随机种子均值 $\pm $ 标准差）}}{9}{table.3}\protected@file@percent }
\newlabel{tab:cic_cn}{{3}{9}{CIC-IDS2017 随机分层主结果（4 个随机种子均值 $\pm $ 标准差）}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}消融实验}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NSL-KDD 消融结果（4 个随机种子均值 $\pm $ 标准差）}}{10}{table.4}\protected@file@percent }
\newlabel{tab:abl_nsl_cn}{{4}{10}{NSL-KDD 消融结果（4 个随机种子均值 $\pm $ 标准差）}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces UNSW-NB15 消融结果（4 个随机种子均值 $\pm $ 标准差）}}{10}{table.5}\protected@file@percent }
\newlabel{tab:abl_unsw_cn}{{5}{10}{UNSW-NB15 消融结果（4 个随机种子均值 $\pm $ 标准差）}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}对抗鲁棒性分析}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:rob_cn}{{4.5}{10}{对抗鲁棒性分析}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NSL-KDD FGSM 鲁棒性（平均 FPR；RL 模型为 4 种子，BiAT-MLP 为单种子冒烟测试）}}{11}{table.6}\protected@file@percent }
\newlabel{tab:rob_nsl_cn}{{6}{11}{NSL-KDD FGSM 鲁棒性（平均 FPR；RL 模型为 4 种子，BiAT-MLP 为单种子冒烟测试）}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces UNSW-NB15 FGSM 鲁棒性（平均 FPR，4 个种子）}}{11}{table.7}\protected@file@percent }
\newlabel{tab:rob_unsw_cn}{{7}{11}{UNSW-NB15 FGSM 鲁棒性（平均 FPR，4 个种子）}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}超参数敏感性分析}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NSL-KDD：$K_{\text  {inner}}$ 敏感性（均值 $\pm $ 标准差，2 个种子）}}{11}{table.8}\protected@file@percent }
\newlabel{tab:kinner_cn}{{8}{11}{NSL-KDD：$K_{\text {inner}}$ 敏感性（均值 $\pm $ 标准差，2 个种子）}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}统计显著性}{12}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 关键对比统计显著性（$n=4$ 种子）}}{12}{table.9}\protected@file@percent }
\newlabel{tab:sig_cn}{{9}{12}{关键对比统计显著性（$n=4$ 种子）}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}讨论}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{12}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{../latex_source/references}
\bibcite{shield2025}{1}
\bibcite{datasetreview2025}{2}
\bibcite{anderson2016rl_security}{3}
\bibcite{apruzzese2022adversarial_nids}{4}
\bibcite{bard1998bilevel}{5}
\bibcite{ben2009robust}{6}
\bibcite{biggio2013evasion}{7}
\bibcite{busoniu2008marl}{8}
\bibcite{cantone2024crossdataset}{9}
\bibcite{carlini2017cw}{10}
\bibcite{colson2007bilevel}{11}
\bibcite{golchin2024ssclids}{12}
\bibcite{goodfellow2015fgsm}{13}
\bibcite{gorishniy2021fttransformer}{14}
\bibcite{hu2003nashq}{15}
\bibcite{li2022advrl_security}{16}
\bibcite{liao2024survey}{17}
\bibcite{lowe2017maddpg}{18}
\bibcite{madry2018pgd}{19}
\bibcite{malialis2015multiagent}{20}
\bibcite{moustafa2023explainable}{21}
\bibcite{moustafa2015unswnb15}{22}
\bibcite{pinto2017robust_rl}{23}
\bibcite{qiu2024vaemax}{24}
\bibcite{ring2019nids}{25}
\bibcite{sarhan2021nfuqnids}{26}
\bibcite{schulman2015gae}{27}
\bibcite{schulman2017ppo}{28}
\bibcite{sharafaldin2018cicids2018}{29}
\bibcite{sharafaldin2018cicids2017}{30}
\bibcite{sinha2018bilevel}{31}
\bibcite{siriwardhana2025nidd}{32}
\bibcite{staudemeyer2019lstm}{33}
\bibcite{tavallaee2009nslkdd}{34}
\bibcite{vonStackelberg1952}{35}
\bibcite{wang2023robustnessnids}{36}
\bibcite{xi2024idsmtran}{37}
\bibcite{xin2025crossdatasettransformer}{38}
\bibcite{xu2024gnnssl}{39}
\bibcite{yuan2019adv_survey}{40}
\bibcite{zhang2019trades}{41}
\gdef \@abspage@last{17}
